{
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
      }
  },
  "AllowedHosts": "*",
  "MongoDB": {
      "ConnectionURI": "mongodb://mspr:tpre814@localhost:27017/",
      "DatabaseName": "Product",
      "CollectionName1": "Product",
      "CollectionName2": "Category"
  }
}